spring.application.name=PlantApp

gemini.api-key=AIzaSyBO0g5FnlONnQlzfnwL0hE60pSzxjWdLtQ

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://YOUR_AUTH0_DOMAIN/
spring.security.oauth2.resourceserver.jwt.audience=YOUR_AUTH0_AUDIENCE

